<!DOCTYPE html>
<html lang="zxx"
    class=" sizes customelements history pointerevents postmessage postmessage-structuredclones webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .tippy-iOS {
                cursor: pointer !important
            }

            .tippy-notransition {
                transition: none !important
            }

            .tippy-popper {
                -webkit-perspective: 700px;
                perspective: 700px;
                z-index: 9999;
                outline: 0;
                transition-timing-function: cubic-bezier(.165, .84, .44, 1);
                pointer-events: none;
                line-height: 1.4
            }

            .tippy-popper[x-placement^=top] .tippy-backdrop {
                border-radius: 40% 40% 0 0
            }

            .tippy-popper[x-placement^=top] .tippy-roundarrow {
                bottom: -8px;
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0
            }

            .tippy-popper[x-placement^=top] .tippy-roundarrow svg {
                position: absolute;
                left: 0;
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            .tippy-popper[x-placement^=top] .tippy-arrow {
                border-top: 8px solid #333;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                bottom: -7px;
                margin: 0 6px;
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0
            }

            .tippy-popper[x-placement^=top] .tippy-backdrop {
                -webkit-transform-origin: 0 25%;
                transform-origin: 0 25%
            }

            .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible] {
                -webkit-transform: scale(1) translate(-50%, -55%);
                transform: scale(1) translate(-50%, -55%)
            }

            .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden] {
                -webkit-transform: scale(.2) translate(-50%, -45%);
                transform: scale(.2) translate(-50%, -45%);
                opacity: 0
            }

            .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible] {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px)
            }

            .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px)
            }

            .tippy-popper[x-placement^=top] [data-animation=perspective] {
                -webkit-transform-origin: bottom;
                transform-origin: bottom
            }

            .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible] {
                -webkit-transform: translateY(-10px) rotateX(0);
                transform: translateY(-10px) rotateX(0)
            }

            .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(0) rotateX(60deg);
                transform: translateY(0) rotateX(60deg)
            }

            .tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible] {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px)
            }

            .tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px)
            }

            .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible] {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px)
            }

            .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            .tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible] {
                -webkit-transform: translateY(-10px) scale(1);
                transform: translateY(-10px) scale(1)
            }

            .tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(0) scale(.5);
                transform: translateY(0) scale(.5)
            }

            .tippy-popper[x-placement^=bottom] .tippy-backdrop {
                border-radius: 0 0 30% 30%
            }

            .tippy-popper[x-placement^=bottom] .tippy-roundarrow {
                top: -8px;
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%
            }

            .tippy-popper[x-placement^=bottom] .tippy-roundarrow svg {
                position: absolute;
                left: 0;
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            .tippy-popper[x-placement^=bottom] .tippy-arrow {
                border-bottom: 8px solid #333;
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;
                top: -7px;
                margin: 0 6px;
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%
            }

            .tippy-popper[x-placement^=bottom] .tippy-backdrop {
                -webkit-transform-origin: 0 -50%;
                transform-origin: 0 -50%
            }

            .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=visible] {
                -webkit-transform: scale(1) translate(-50%, -45%);
                transform: scale(1) translate(-50%, -45%)
            }

            .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=hidden] {
                -webkit-transform: scale(.2) translate(-50%);
                transform: scale(.2) translate(-50%);
                opacity: 0
            }

            .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=visible] {
                -webkit-transform: translateY(10px);
                transform: translateY(10px)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(20px);
                transform: translateY(20px)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=perspective] {
                -webkit-transform-origin: top;
                transform-origin: top
            }

            .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=visible] {
                -webkit-transform: translateY(10px) rotateX(0);
                transform: translateY(10px) rotateX(0)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(0) rotateX(-60deg);
                transform: translateY(0) rotateX(-60deg)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=visible] {
                -webkit-transform: translateY(10px);
                transform: translateY(10px)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(10px);
                transform: translateY(10px)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=visible] {
                -webkit-transform: translateY(10px);
                transform: translateY(10px)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=visible] {
                -webkit-transform: translateY(10px) scale(1);
                transform: translateY(10px) scale(1)
            }

            .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateY(0) scale(.5);
                transform: translateY(0) scale(.5)
            }

            .tippy-popper[x-placement^=left] .tippy-backdrop {
                border-radius: 50% 0 0 50%
            }

            .tippy-popper[x-placement^=left] .tippy-roundarrow {
                right: -16px;
                -webkit-transform-origin: 33.33333333% 50%;
                transform-origin: 33.33333333% 50%
            }

            .tippy-popper[x-placement^=left] .tippy-roundarrow svg {
                position: absolute;
                left: 0;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            .tippy-popper[x-placement^=left] .tippy-arrow {
                border-left: 8px solid #333;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                right: -7px;
                margin: 3px 0;
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%
            }

            .tippy-popper[x-placement^=left] .tippy-backdrop {
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0
            }

            .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=visible] {
                -webkit-transform: scale(1) translate(-50%, -50%);
                transform: scale(1) translate(-50%, -50%)
            }

            .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=hidden] {
                -webkit-transform: scale(.2) translate(-75%, -50%);
                transform: scale(.2) translate(-75%, -50%);
                opacity: 0
            }

            .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=visible] {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px)
            }

            .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(-20px);
                transform: translateX(-20px)
            }

            .tippy-popper[x-placement^=left] [data-animation=perspective] {
                -webkit-transform-origin: right;
                transform-origin: right
            }

            .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=visible] {
                -webkit-transform: translateX(-10px) rotateY(0);
                transform: translateX(-10px) rotateY(0)
            }

            .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(0) rotateY(-60deg);
                transform: translateX(0) rotateY(-60deg)
            }

            .tippy-popper[x-placement^=left] [data-animation=fade][data-state=visible] {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px)
            }

            .tippy-popper[x-placement^=left] [data-animation=fade][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px)
            }

            .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=visible] {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px)
            }

            .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            .tippy-popper[x-placement^=left] [data-animation=scale][data-state=visible] {
                -webkit-transform: translateX(-10px) scale(1);
                transform: translateX(-10px) scale(1)
            }

            .tippy-popper[x-placement^=left] [data-animation=scale][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(0) scale(.5);
                transform: translateX(0) scale(.5)
            }

            .tippy-popper[x-placement^=right] .tippy-backdrop {
                border-radius: 0 50% 50% 0
            }

            .tippy-popper[x-placement^=right] .tippy-roundarrow {
                left: -16px;
                -webkit-transform-origin: 66.66666666% 50%;
                transform-origin: 66.66666666% 50%
            }

            .tippy-popper[x-placement^=right] .tippy-roundarrow svg {
                position: absolute;
                left: 0;
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg)
            }

            .tippy-popper[x-placement^=right] .tippy-arrow {
                border-right: 8px solid #333;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                left: -7px;
                margin: 3px 0;
                -webkit-transform-origin: 100% 50%;
                transform-origin: 100% 50%
            }

            .tippy-popper[x-placement^=right] .tippy-backdrop {
                -webkit-transform-origin: -50% 0;
                transform-origin: -50% 0
            }

            .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=visible] {
                -webkit-transform: scale(1) translate(-50%, -50%);
                transform: scale(1) translate(-50%, -50%)
            }

            .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=hidden] {
                -webkit-transform: scale(.2) translate(-25%, -50%);
                transform: scale(.2) translate(-25%, -50%);
                opacity: 0
            }

            .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=visible] {
                -webkit-transform: translateX(10px);
                transform: translateX(10px)
            }

            .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(20px);
                transform: translateX(20px)
            }

            .tippy-popper[x-placement^=right] [data-animation=perspective] {
                -webkit-transform-origin: left;
                transform-origin: left
            }

            .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=visible] {
                -webkit-transform: translateX(10px) rotateY(0);
                transform: translateX(10px) rotateY(0)
            }

            .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(0) rotateY(60deg);
                transform: translateX(0) rotateY(60deg)
            }

            .tippy-popper[x-placement^=right] [data-animation=fade][data-state=visible] {
                -webkit-transform: translateX(10px);
                transform: translateX(10px)
            }

            .tippy-popper[x-placement^=right] [data-animation=fade][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(10px);
                transform: translateX(10px)
            }

            .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=visible] {
                -webkit-transform: translateX(10px);
                transform: translateX(10px)
            }

            .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            .tippy-popper[x-placement^=right] [data-animation=scale][data-state=visible] {
                -webkit-transform: translateX(10px) scale(1);
                transform: translateX(10px) scale(1)
            }

            .tippy-popper[x-placement^=right] [data-animation=scale][data-state=hidden] {
                opacity: 0;
                -webkit-transform: translateX(0) scale(.5);
                transform: translateX(0) scale(.5)
            }

            .tippy-tooltip {
                position: relative;
                color: #fff;
                border-radius: 4px;
                font-size: .9rem;
                padding: .3rem .6rem;
                max-width: 350px;
                text-align: center;
                will-change: transform;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color: #333
            }

            .tippy-tooltip[data-size=small] {
                padding: .2rem .4rem;
                font-size: .75rem
            }

            .tippy-tooltip[data-size=large] {
                padding: .4rem .8rem;
                font-size: 1rem
            }

            .tippy-tooltip[data-animatefill] {
                overflow: hidden;
                background-color: transparent
            }

            .tippy-tooltip[data-interactive],
            .tippy-tooltip[data-interactive] path {
                pointer-events: auto
            }

            .tippy-tooltip[data-inertia][data-state=visible] {
                transition-timing-function: cubic-bezier(.53, 2, .36, .85)
            }

            .tippy-tooltip[data-inertia][data-state=hidden] {
                transition-timing-function: ease
            }

            .tippy-arrow,
            .tippy-roundarrow {
                position: absolute;
                width: 0;
                height: 0
            }

            .tippy-roundarrow {
                width: 24px;
                height: 8px;
                fill: #333;
                pointer-events: none
            }

            .tippy-backdrop {
                position: absolute;
                will-change: transform;
                background-color: #333;
                border-radius: 50%;
                width: calc(110% + 2rem);
                left: 50%;
                top: 50%;
                z-index: -1;
                transition: all cubic-bezier(.46, .1, .52, .98);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden
            }

            .tippy-backdrop:after {
                content: "";
                float: left;
                padding-top: 100%
            }

            .tippy-backdrop+.tippy-content {
                transition-property: opacity
            }

            .tippy-backdrop+.tippy-content[data-state=visible] {
                opacity: 1
            }

            .tippy-backdrop+.tippy-content[data-state=hidden] {
                opacity: 0
            }

            @media (max-width:360px) {
                .tippy-popper {
                    max-width: 96%;
                    max-width: calc(100% - 20px)
                }
            }
        </style>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Shipping
            | Yash</title>
        <meta name="robots" content="index, follow">
        <meta name="description"
            content="Pronia plant store bootstrap 5 template is an awesome website template for any home plant shop.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="csrf-token" content="sqonoyMUm6JNNZu3IQYrrw89jCnslzsm0FPUr29Y">

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/front/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/front/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/front/images/favicons/favicon-16x16.png">

        <link rel="stylesheet" href="./shipping_files/bootstrap.min.css">
        <link rel="stylesheet" href="./shipping_files/font-awesome.min.css">
        <link rel="stylesheet" href="./shipping_files/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="./shipping_files/animate.min.css">
        <link rel="stylesheet" href="./shipping_files/swiper-bundle.min.css">
        <link rel="stylesheet" href="./shipping_files/nice-select.css">
        <link rel="stylesheet" href="./shipping_files/magnific-popup.min.css">
        <link rel="stylesheet" href="./shipping_files/ion.rangeSlider.min.css">

        <link rel="stylesheet" href="./shipping_files/style.css">

        <link href="./shipping_files/alertify.min.css" rel="stylesheet">

        <style>
            .custom-text-black {
                color: #525252 !important;
                font-size: 18px !important;
            }
        </style>
    </head>

    <body data-new-gr-c-s-check-loaded="14.1232.0" data-gr-ext-installed="">
        <div class="preloader-activate open_tm_preloader loaded">
            <div class="preloader-area-wrap">
                <div class="spinner d-flex justify-content-center align-items-center h-100">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <div class="main-wrapper">
            <header class="main-header-area">
                <div class="header-middle py-30">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <div class="header-middle-wrap position-relative">
                                    <div class="header-contact d-none d-lg-flex">
                                        <i class="pe-7s-call"></i>
                                        <a href="tel://+919998833153">+91 99988-33153</a>
                                    </div>

                                    <a href="/" class="header-logo">
                                        <img src="./shipping_files/small_logo.png" alt="Company Logo" width="120">
                                    </a>

                                    <div class="header-right">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-bottom d-none d-lg-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main-menu position-relative">
                                    <nav class="main-nav">
                                        <ul>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>

                                            <li>
                                                <a href="/about-us">About Us</a>
                                            </li>

                                            <li>
                                                <a href="/contact-us">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-sticky py-4 py-lg-0">
                    <div class="container">
                        <div class="header-nav position-relative">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-6">

                                    <a href="/" class="header-logo">
                                        <img src="./shipping_files/small_logo.png" alt="Company Logo" width="120">
                                    </a>

                                </div>
                                <div class="col-lg-6 d-none d-lg-block">
                                    <div class="main-menu">
                                        <nav class="main-nav">
                                            <ul>
                                                <li>
                                                    <a href="/">Home</a>
                                                </li>

                                                <li>
                                                    <a href="/about-us">About Us</a>
                                                </li>

                                                <li>
                                                    <a href="/contact-us">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-6">
                                    <div class="header-right">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mobile-menu_wrapper" id="mobileMenu">
                    <div class="offcanvas-body">
                        <div class="inner-body">
                            <div class="offcanvas-top">
                                <a class="button-close"><i class="pe-7s-close"></i></a>
                            </div>
                            <div class="header-contact offcanvas-contact">
                                <i class="pe-7s-call"></i>
                                <a href="tel://+919998833153">+91 99988-33153</a>
                            </div>
                            <div class="offcanvas-user-info">
                                <ul class="dropdown-wrap">
                                    <li class="dropdown">
                                        <button class="btn btn-link dropdown-toggle ht-btn p-0" type="button"
                                            id="settingButtonTwo" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="pe-7s-users"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="settingButtonTwo">
                                            <li>
                                                <a class="dropdown-item" href="/login-register">
                                                    Login | Register
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="offcanvas-menu_area">
                                <nav class="offcanvas-navigation">
                                    <ul class="mobile-menu">
                                        <li>
                                            <a href="/">
                                                <span class="mm-text">
                                                    Home
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/categories">
                                                <span class="mm-text">
                                                    Shop
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/about-us">
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/contact-us">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas-minicart_wrapper" id="miniCart">
                    <div class="offcanvas-body">
                        <div class="minicart-content">
                            <div class="minicart-heading">
                                <h4 class="mb-0">Shopping Cart</h4>
                                <a href="/shipping#" class="button-close">
                                    <i class="pe-7s-close" data-tippy="Close" data-tippy-inertia="true"
                                        data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                                        data-tippy-theme="sharpborder" tabindex="0"></i>
                                </a>
                            </div>

                            <ul class="minicart-list" id="cart-container"></ul>
                        </div>

                        <div class="minicart-item_total">
                            <span>Subtotal</span>
                            <span class="ammount">₹ <span class="cart-total">0</span></span>
                        </div>

                        <div class="group-btn_wrap d-grid gap-2">
                            <a href="/checkout" class="btn btn-dark">Checkout</a>
                        </div>
                    </div>
                </div>

                <div class="global-overlay"></div>
            </header>

            <template id="cart-item-template"></template>


            <div class="breadcrumb-area breadcrumb-height"
                data-bg-image="/assets/front/images/breadcrumb/bg/1-1-1919x388.jpg"
                style="background-image: url(&quot;/assets/front/images/breadcrumb/bg/1-1-1919x388.jpg&quot;);">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-lg-12">
                            <div class="breadcrumb-item">
                                <h2 class="breadcrumb-heading">Shipping</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form-area section-space-y-axis-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>What are the delivery charges?</h4>
                            <p>
                                Yashpump provides free delivery as per order product condition or limit on orders.
                            </p>
                            <br><br>
                            <h4>What is the estimated delivery time?</h4>

                            <p>
                                Yashpump manufactures and ships the order within 3-10 business days from the order date.
                                Business days exclude public holidays and Sundays.
                            </p>
                            <br><br>
                            <h4>Out of Stock</h4>

                            <p>
                                Currently, the item is not available for sale.
                            </p>
                            <br><br>
                            <h4>Permanently Discontinued</h4>

                            <p>
                                This product is no longer available because it is obsolete and/or production for it has
                                been discontinued.
                            </p>
                            <br><br>
                            <h4>Are there any hidden costs (sales tax, octroi etc) on items sold by sellers?</h4>

                            <p>
                                There are zero hidden charges when you make a purchase on Yashpump. The prices listed
                                for all the items are final and all-inclusive. The price you see on the product page is
                                exactly what you pay.
                            </p>
                            <br><br>
                            <h4>Yashpump does not/cannot ship to my area. Why?</h4>

                            <p>
                                There are instances when Yashpump cannot ship to some locations. This could be a
                                consequence of general regulations or serviceability issues.
                            </p>
                            <br><br>
                            <h4>I need to return an item, how do I arrange for a pick-up?</h4>

                            <p>
                                Refer <a href="/returns">Return Policy</a>
                            </p>
                            <br><br>
                            <h4>Does Yashpump deliver internationally?</h4>

                            <p>
                                As of now, Yashpump doesn't deliver items internationally.
                                <br><br>
                                You will be able to make your purchases on our site from anywhere in the world with
                                credit/debit cards issued in India and other countries, but please ensure the delivery
                                address is in India.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Begin Footer Area -->
            <div class="footer-area" data-bg-image="/assets/front/images/footer/bg/1-1920x465.jpg"
                style="background-image: url(&quot;/assets/front/images/footer/bg/1-1920x465.jpg&quot;);">
                <div class="footer-top section-space-top-100 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-widget-item">
                                    <div class="footer-widget-logo text-center">
                                        <a href="/">
                                            <img src="./shipping_files/small_logo.png" alt="Company Logo" width="120">
                                        </a>
                                    </div>

                                    <p class="footer-widget-desc">
                                        Yash Pump have been serving the needs of Modern pump since 1993.
                                        Our mission is to continually strive to improve our efficiency and customer
                                        service.
                                    </p>

                                    <div class="social-link with-border">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/YashManufactures/"
                                                    data-tippy="Facebook" data-tippy-inertia="true"
                                                    data-tippy-animation="shift-away" data-tippy-delay="50"
                                                    data-tippy-arrow="true" data-tippy-theme="sharpborder"
                                                    target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="https://www.instagram.com/yashmanufactures"
                                                    data-tippy="Instagram" data-tippy-inertia="true"
                                                    data-tippy-animation="shift-away" data-tippy-delay="50"
                                                    data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 pt-40">
                                <div class="footer-widget-item">
                                    <h3 class="footer-widget-title">Useful Links</h3>

                                    <ul class="footer-widget-list-item">
                                        <li>
                                            <a href="/terms-conditions">Terms &amp; Conditions</a>
                                        </li>

                                        <li>
                                            <a href="/about-us">About US</a>
                                        </li>

                                        <li>
                                            <a href="/contact-us">Contact US</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 pt-40">
                                <div class="footer-widget-item">
                                    <h3 class="footer-widget-title">Our Service</h3>
                                    <ul class="footer-widget-list-item">
                                        <li>
                                            <a href="/returns">Returns</a>
                                        </li>
                                        <li>
                                            <a href="/shipping">Shipping</a>
                                        </li>
                                        <li>
                                            <a href="/privacy-policy">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 pt-40">
                                <div class="footer-contact-info">
                                    <h3 class="footer-widget-title">Got Question? Call Us</h3>
                                    <a class="number" href="tel://+91-999-883-3153">+91-999-883-3153</a>
                                    <div class="address">
                                        <ul>
                                            <li>
                                                Jay Siyaram Industrial Estate, <br>
                                                NH 27, Near Mira Udyog, <br>
                                                Rajkot - 360003, Gujarat.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <span class="copyright-text">Copyright © <span id="current-year">2025</span>. All
                                        rights reserved.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="scroll-to-top" href="/shipping">
                <i class="fa fa-angle-double-up"></i>
            </a>
        </div>

        <script src="./shipping_files/bootstrap.bundle.min.js"></script>
        <script src="./shipping_files/jquery-3.6.0.min.js"></script>
        <script src="./shipping_files/jquery-migrate-3.3.2.min.js"></script>
        <script src="./shipping_files/jquery.waypoints.js"></script>
        <script src="./shipping_files/modernizr-3.11.2.min.js"></script>
        <script src="./shipping_files/wow.min.js"></script>
        <script src="./shipping_files/swiper-bundle.min.js"></script>
        <script src="./shipping_files/jquery.nice-select.js"></script>
        <script src="./shipping_files/parallax.min.js"></script>
        <script src="./shipping_files/jquery.magnific-popup.min.js"></script>
        <script src="./shipping_files/tippy.min.js"></script>
        <script src="./shipping_files/ion.rangeSlider.min.js"></script>
        <script src="./shipping_files/mailchimp-ajax.js"></script>
        <script src="./shipping_files/jquery.counterup.js"></script>
        <script src="./shipping_files/main.js"></script>
        <script src="./shipping_files/alertify.min.js"></script>
        <script>
            document.getElementById("current-year").innerHTML = new Date().getFullYear();
        </script>

        <script>
            alertify.set('notifier', 'position', 'top-right');
        </script>
        <div class="alertify-notifier ajs-top ajs-right"></div>


        <script>
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
        </script>
    </body>
</html>